import { FC } from 'react'
import classNames from 'classnames'

import styles from './oferta.module.scss'
import { OfertaProps } from './oferta.types'
import { Wrapper } from '@/ui/wrapper'
import { AutoProse } from '@/modules/autoProse'

const Oferta: FC<OfertaProps> = ({
  className
}) => {
  const rootClassName = classNames(styles.root, className)

  return (
    <main className={rootClassName}>
      <Wrapper>
        <AutoProse>
          {`[[h1]]СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ

Настоящим я, в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», свободно, своей волей и в своем интересе даю свое согласие:

Обществу с ограниченной ответственностью "СИТИПРИНТ" (ОГРН, ИНН и юридический адрес указываются в зависимости от формы сбора), расположенному на доменном имени city-group.pro, на обработку своих персональных данных.

1. Перечень персональных данных, на обработку которых дается согласие:

Фамилия, имя, отчество;

Номер(а) телефона.

2. Цели обработки персональных данных:

Информирование Пользователя по запрошенной им услуге посредством коммуникации в указанном им ресурсе (телефон, электронная почта и т.д.).

3. Перечень действий с персональными данными, на совершение которых дается согласие:
Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение.

4. Срок действия согласия и способ его отзыва:
Согласие действует до достижения целей обработки персональных данных или до его отзыва мною.

Я извещен(а) о том, что вправе отозвать настоящее согласие путем направления Оператору уведомления на адрес электронной почты m.shnyakin@city-group.pro с пометкой «Отзыв согласия на обработку персональных данных». В случае отзыва согласия Оператор вправе продолжить обработку персональных данных при наличии законных оснований, предусмотренных действующим законодательством РФ.

5. Общие условия обработки персональных данных:
5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации.
5.2. Пользователь соглашается с тем, что Оператор вправе передавать персональные данные третьим лицам только в случаях, предусмотренных законодательством РФ, или для исполнения обязательств перед Пользователем при наличии его согласия.
5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством.
5.4. Оператор принимает необходимые организационные и технические меры для защиты персональных данных Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий.
5.5. Обработка персональных данных осуществляется в соответствии с Политикой в отношении обработки персональных данных Оператора.

6. Подтверждение Пользователя:
Давая настоящее согласие, я подтверждаю, что:

Действую добровольно и в своем интересе;

Указанные мною персональные данные принадлежат лично мне;

Ознакомлен(а) с Политикой в отношении обработки персональных данных Оператора, размещенной на сайте https://city-group.pro/.`}
        </AutoProse>
      </Wrapper>
    </main>
  )
}

export default Oferta
